# API Configuration
PROJECT_NAME="Backend Chatbot"
API_V1_STR="/api/v1"
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True
